.card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.169) 0px 13px 27px -5px, rgba(0, 0, 0, 0.123) 0px 8px 16px -8px;
    box-sizing: border-box;
    padding: 12px;

    & .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: start;

        & .foto-nome {
            display: flex;
            align-items: center;
            gap: 8px;

            & .box-image {
                height: 36px;
                width: 36px;
                display: flex;
                align-items: center;
                justify-content: center;

                & img {
                    border-radius: 50%;
                    height: 90%;
                    width: 90%;
                    object-fit: cover;
                }
            }

            & .nome-data {
                display: flex;
                flex-direction: column;
                gap: 2px;

                & h5 {
                    color: #173e6d;
                    font-weight: 600;
                    font-size: 16px;
                }

                & span {
                    color: #909090;
                    font-weight: 500;
                    font-size: 12px;
                }
            }
        }

        & .nota-geral {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            & svg {
                color: #E6AD47;
                font-size: 20px;
            }

            & span {
                color: #173e6d;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

    & p {
        color: #173e6d;
        font-weight: 400;
        font-size: 16px;
    }
}